<!doctype html>
<html>

<head>
  <title>건우 ♥ 유진</title>
  <meta charset="utf-8">
  <style>
    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid;
      padding: 15px;
      margin: 10px;
    }

    ul {
      list-style-type: none;
      font-size: 20px;
      text-align: center;
    }

    li {

      display: inline;

    }

    p {
      text-align: center;
      font-family: 굴림;
      font-weight: 1000;
      font-weight: 50px;
      line-height: 50px;
      font-size: 20px;
    }

    .g1 {
      display: block;
    }

    .g2 {
      display: block;
    }
  </style>
</head>
<h1> 건우 ♥ 유진 </h1>

<body>
  <ul>
    <dev class="g1">
      <li><a href="17년7월.html"> 7월</a></li>
      <li><a href="17년8월.html"> 8월</a></li>
      <li><a href="17년9월.html"> 9월</a></li>
    </dev>
    <dev class="g2">
      <li><a href="17년10월.html"> 10월</a></li>
      <li><a href="17년11월.html"> 11월</a></li>
      <li><a href="17년12월.html"> 12월</a></li>
      <li><a href="18년1월.html"> 1월</a></li>
    </dev>
  </ul>
  <p align="center">
    <video src="동영상.mp4" controls="controls" width="50%" height="50%"></video>
  </p>
  <p>
    유진아 안녕!<br>
    나는 너의 남자친구 건우야!<br>
    우리가 사귄지 벌써 이렇게 시간이 훌쩍 지났어<br>
    벌써 이렇게 너의 생일도 며칠이 안남은게 실감이 안나 ...<br>
    너한테 해주고싶은게 너무 많은데 뭐부터 해야할지도 모르겠고<br>
    너가 많이 서운해하는거 같아서 표현을 많이 하려고 노력하는데<br>
    내가 우리 똥때지 많이 좋아하는거 알아줬으면 좋겠어<br>
    지금부터 내가 준비한 특별한 선물이야. 이런선물은 받은적없지?<br>
    편지 써달라고 했는데 그냥 편지는 식상하잖아 남들 다 해주는거고?<br>
    우리가 사귄 역사를 짧게 짧게 정리할건데 힘들겠지만 한번 해볼게<br>
    웹페이지 분야는 내가 아직 미숙해서 많이 허접한 웹페이지 일 수 있는데<br>
    내가 앞으로 공부하면서 유지보수 해나갈거니까 한번씩 들어와봐 <br>
    컴퓨터로 보면 더 좋겠지만 여건이 안된다면 폰으로 봐도 상관없어!<br>
    <a href="17년7월.html" style="font-size:30px">시작!</a><br>(항상 마지막멘트 눌르면 됭 목차 눌러도되고 ㅎㅎ)
  </p><br><br><br>
</body>

</html>
